{
    "python.testing.pytestArgs": [
        "Tests"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Tests",
        "-p",
        "test*.py"
    ],
    "cSpell.words": [
        "alphahull",
        "applyfunc",
        "arctan",
        "Battin",
        "Bolza",
        "Bryson",
        "Cartesians",
        "colocation",
        "cyipopt",
        "czml",
        "docstrings",
        "dtype",
        "epsfcn",
        "framealpha",
        "hoverinfo",
        "initcon",
        "iplot",
        "keplerian",
        "Lambdified",
        "lambdify",
        "Longuski",
        "LSODA",
        "Lucida",
        "mgrid",
        "ndarray",
        "odeint",
        "Periapsis",
        "Perifocal",
        "podae",
        "poenv",
        "powsimp",
        "pyeq",
        "pynumero",
        "pyomo",
        "pyplot",
        "raan",
        "RADAU",
        "rtol",
        "scipy",
        "semilatus",
        "showlegend",
        "SLSQP",
        "solveivp",
        "solveset",
        "splev",
        "splrep",
        "Transversality",
        "trigsimp",
        "unintegrated",
        "Vallado",
        "ylabel"
    ]
}